<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Douglas - Desenvolvedor Web - Sobre mim</title>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <link rel="stylesheet" type="text/css" href="css/aboutme.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
  <div id="wrapper">
    <section id="main">
      <header>
        <span class="avatar"><img src="images/avatar.jpg" alt=""/></span>
        <h1>Douglas</h1>
        <p>Desenvolvedor Web</p>
        <nav>
          <ul class="icons">
            <li><a href="index.html" class="fas fa-home" style="font-size:18px" title="Início"></a></li>
            <li><i class="fas fa-address-card" style="font-size:18px" title="Sobre mim"></i></li>
            <li><a href="portfolio.html" class="fas fa-book" style="font-size:18px" title="Portfolio" ></a></li>
            <li><a href="contactme.html" class="fas fa-comment" style="font-size:18px" title="Contate-me"></a></li>
          </ul>
        </nav>
      </header>
      <hr />
      <footer>
        <h1>Sobre mim</h1>
        <p>Me chamo Douglas R. Silva, nasci em 1992 em Franca, cidade do interior de São Paulo, onde vivo desde então. Descobri a programação em 2008 através da linguagem brasileira conhecida como Lua. Através dela, aprendi a criar pequenas aplicações e jogos, e tal experiência me deu a certeza da carreira que deveria seguir.</p>
        <p>Em 2010 logo após a conclusão do ensino médio, ingressei na Unifran (Universidade de Franca), no bacharelado em Sistemas de Informação, onde aprendi sobre diversas tecnologias com ótimos professores. Dentre todas as linguagens disponíveis foi o Java que me encantou, e foi com ele que desenvolvi a parte de back-end e front-end do meu TCC, que me garantiu o diploma em 2013.</p>
        <p>Dei uma pausa na programação para me dedicar a outra profissão, porém ciente de que voltaria a exercer a atividade algum dia. Então sempre que possível continuei aprendendo novas tecnologias e expandindo os horizontes, em cursos de Python, JavaScript, HTML5, CSS3... E é graças a esse conhecimento que hoje engatinho no vasto mundo do desenvolvimento Web.</p>
      </footer>
    </section>
  </div>

  <footer id="footer">
    <p class="copyright">&copy; Douglas R. Silva | 2019</p>
  </footer>
</body>
</html>